# Dicoding-Submission-Belajar-Fundamental-Aplikasi-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/adapter/: EventsFinishedAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/data/database/api/: ApiService.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/data/database/room/: EventsDao.kt  EventsRoomDatabase.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/data/modal/: ListEventsModel2.kt  ResponseModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/data/repository/: FavoriteEventsRepository.kt  ListEventsRepository.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/activity/: MainActivity.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/activity/detail_event/: CrudFavoriteViewModel.kt  DetailEventActivity.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/activity/search_events/: SearchEventsActivity.kt  SearchEventsViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/notifications/: FinishedFragment.kt  FinishedViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/ui/fragment/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/utils/: Constant.kt  DateAndTime.kt  EventDiffCallback.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/utils/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/utils/network/: CheckNetwork.kt  UIState.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_settings_applications_24.xml  bg_bulat.xml  bg_card_no_padding.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_search_events.xml  appbar_search_bar.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_list_finished_events.xml  item_list_upcoming_events.xml  sm_detail_event.xml  sm_gambar_detail_event.xml  sm_item_list_finished_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abcd/dicodingsubmissionbelajarfundamentalaplikasiandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
